// Import stuff
// Link to the infura API: rinkeby.infura.io/v3/9e4fadd65d4e4bbab2032b259b0979c3
const assert = require('assert');
const ganache = require('ganache-cli');
const Web3 = require('web3');
const { interface, bytecode } = require('../compile');

// Create an instance of Web3 and connect to our test network
// ganache.provider() will change depending on the provider we use
const web3 = new Web3(ganache.provider());

/*
// A simple example class to test in mocha
// we run tests with npm run test
class Car {
  park() {
    return 'stopped';
  }

  drive() {
    return 'vroom';
  }
}

// The variable car is declared with global scope
// this way we can access it in beforeEach and describe
let car;

// Every line of code we write here will be executed before each "it"
beforeEach( () => {
  // We add this here so as not to repeat ourselves
  car = new Car();
});

// Let's test out the class here
describe('Car', () => {

  // Test park() function
  it('can park', () => {
    //const car = new Car();
    assert.equal(car.park(), 'stopped');
  });

  // Test drive() function
  it('can drive', () => {
    //const car = new Car();
    assert.equal(car.drive(), 'vroom');
  });
});
*/
// Global variables we'll use next
let accounts;
let inbox;
const INITIAL_STRING = 'Hi There!';

// Let's get a list of accounts generated by ganache in our local network
beforeEach(async () => {
  // Get a list of all accounts
  accounts = await web3.eth.getAccounts();

  // Use one of those accounts to deploy the contract
  // inbox is the javascript representation of the contract
  // Use the eth module of web3, and the Contract constructor
  // The argument is the ABI, and we pass the interface property
  // deploy() tells web3 we want to deploy a new contract
  // we pass in the bytecode and the initial arguments of the contract
  // send() unstructs web 3 to send out a transaction that creates the contract
  inbox = await new web3.eth.Contract(JSON.parse(interface))
    .deploy({ data: bytecode, arguments: [INITIAL_STRING] })
    .send({ from: accounts[0], gas: '1000000' });
  });

describe('Inbox', () => {

  it('deploys a contract', () => {
    // We can just log the inbox object with:
    //console.log(inbox);

    // If an address exists, then the contract must be deployed... right?
    assert.ok(inbox.options.address);
  });

  it('has a default message', async () => {
    // inside the contract, we access message method and call it
    const message = await inbox.methods.message().call();
    assert.equal(message, INITIAL_STRING);
  });

  it('can change the message', async () => {
    await inbox.methods.setMessage('bye').send({ from: accounts[0] });
    const message = await inbox.methods.message().call();
    assert.equal(message, 'bye');
  });
});
